xml/Ejercicio_presentacion_XSD/Ejercicio4_Iker_Mendez.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/mensaje"
           targetNamespace="http://example.com/mensaje"
           elementFormDefault="qualified">

  <xs:element name="mensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="remite" type="persona"/>
        <xs:element name="destinatario" type="persona"/>
        <xs:element name="asunto" type="xs:string"/>
        <xs:element name="texto" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="persona">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
